Проект такой есть главный сайт там есть данные курс валют банков и рыночный разних городов. Есть главный админ панел, который даёт роли и привилегии для рабочих который вводят данные рыночного, ещё дольжен быт отделная ссылка для рабочих который вводит данные рыночного курса валют. Один работник вводят курс рыночного своего города. Вот структура моего проекта. Ты скажи какие файли нужни предоставлю чтобы реализовать вес мой замисель

# План реализации системы для городских работников

## 🎯 Что нужно реализовать:

### 1. **Расширение модели пользователей**
- Добавить роль `CITY_WORKER` в `CustomUser`
- Улучшить связь пользователя с городом
- Добавить ограничения доступа по городам

### 2. **Новые разрешения (permissions)**
- `IsCityWorker` - для городских работников
- `IsCityWorkerOrAdmin` - для работников и админов
- `CanManageOwnCityRates` - может управлять курсами только своего города

### 3. **Новые API endpoints**
- `/api/worker/market-exchange-rates/` - для работников (только свой город)
- `/api/cities/` - управление городами
- `/api/admin/assign-worker/` - назначение работников по городам

### 4. **Frontend интерфейсы**
- **Админ панель**: управление работниками и городами
- **Интерфейс работника**: ввод курсов только для своего города
- **Публичный сайт**: отображение всех курсов по городам

### 5. **Файлы для изменения/создания**

#### Backend файлы:
- `models.py` ✅ (уже есть базовая структура, нужны доработки)
- `permissions.py` ✅ (нужно расширить)  
- `myviews.py` ✅ (добавить новые views)
- `serializers.py` ✅ (добавить новые сериализаторы)
- `urls.py` ✅ (новые маршруты)

#### Frontend файлы:
- **Новый интерфейс для работников**: `frontend/worker/`
- **Расширение админки**: добавить управление работниками
- **Обновление публичного сайта**: показ курсов по городам

## 🔄 Последовательность реализации:

### Этап 1: Backend основа
1. Обновить `models.py` - добавить роль CITY_WORKER
2. Расширить `permissions.py` - новые разрешения
3. Обновить `serializers.py` - добавить сериализаторы
4. Создать новые views в `myviews.py`
5. Обновить `urls.py` - новые маршруты

### Этап 2: Админ панель
1. Создать интерфейс управления работниками
2. Добавить назначение работников по городам
3. Система управления правами доступа

### Этап 3: Интерфейс работника  
1. Создать отдельное приложение для работников
2. Форма ввода рыночных курсов
3. Ограничение доступа только к своему городу

### Этап 4: Обновление публичного сайта
1. Группировка курсов по городам
2. Фильтрация и поиск
3. Улучшенное отображение

## 📋 Нужные файлы для начала:

Предоставьте эти файлы для детальной реализации:

### Критически важные:
1. **Текущий frontend/admin/src/components/AdminForm.vue** - чтобы понять структуру форм
2. **frontend/admin/src/components/AdminTable.vue** - для таблиц
3. **frontend/admin/src/stores/users.js** - состояние пользователей
4. **frontend/admin/src/** - API сервис

### Дополнительные:
5. **frontend/public/src/components/BankCurrencyRates.vue** - публичный интерфейс
6. **Любой файл миграций** из `app/migrations/` - для понимания структуры БД

## 🎨 Структура новых компонентов:

```
frontend/
├── admin/          # Админ панель (расширить)
│   ├── WorkerManagement.vue     # Управление работниками  
│   ├── CityManagement.vue       # Управление городами
│   └── AssignWorker.vue         # Назначение работников
├── worker/         # Новый интерфейс для работников
│   ├── WorkerLogin.vue          # Вход для работников
│   ├── WorkerHome.vue           # Главная работника  
│   ├── CityRatesForm.vue        # Форма ввода курсов
│   └── WorkerProfile.vue        # Профиль работника
└── public/         # Публичный сайт (обновить)
    ├── CityRatesView.vue        # Курсы по городам
    └── RatesFilter.vue          # Фильтры по городам
```

## 🔐 Система ролей:

| Роль | Доступ | Возможности |
|------|---------|-------------|
| **ADMIN** | Полный | Все операции, управление пользователями |  
| **CITY_WORKER** | Свой город | Ввод курсов только своего города |
| **USER** | Просмотр | Только просмотр публичных данных |

## 🌐 API структура:

```
/api/
├── admin/                    # Только для админов
│   ├── cities/              # CRUD городов
│   ├── workers/             # Управление работниками  
│   └── assign-worker/       # Назначение работников
├── worker/                  # Для работников
│   ├── my-city-rates/       # Курсы своего города
│   ├── add-rate/            # Добавить курс
│   └── profile/             # Профиль работника
└── public/                  # Публичные данные
    ├── rates-by-city/       # Курсы по городам
    └── cities/              # Список городов
```

